﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1534893D-AEB5-4CFF-65F8-EAED48401B99}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{0F331D2F-9CC3-F9DE-94AA-2B36CFC73687}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A88C2472-E28F-8337-0C5F-080B8FF4C902}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{9E344715-0DFA-72FA-1CEA-29DB1E48E92C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1534893D-AEB5-4CFF-65F8-EAED48401B99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1534893D-AEB5-4CFF-65F8-EAED48401B99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1534893D-AEB5-4CFF-65F8-EAED48401B99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1534893D-AEB5-4CFF-65F8-EAED48401B99}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F331D2F-9CC3-F9DE-94AA-2B36CFC73687}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F331D2F-9CC3-F9DE-94AA-2B36CFC73687}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F331D2F-9CC3-F9DE-94AA-2B36CFC73687}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F331D2F-9CC3-F9DE-94AA-2B36CFC73687}.Release|Any CPU.Build.0 = Release|Any CPU
		{A88C2472-E28F-8337-0C5F-080B8FF4C902}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A88C2472-E28F-8337-0C5F-080B8FF4C902}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A88C2472-E28F-8337-0C5F-080B8FF4C902}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A88C2472-E28F-8337-0C5F-080B8FF4C902}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E344715-0DFA-72FA-1CEA-29DB1E48E92C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E344715-0DFA-72FA-1CEA-29DB1E48E92C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E344715-0DFA-72FA-1CEA-29DB1E48E92C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E344715-0DFA-72FA-1CEA-29DB1E48E92C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
